NODE_ENV=development

DOCKER_API1_PORT=7001
DOCKER_API2_PORT=7002
DOCKER_LB_PORT=9999
DOCKER_DB_PORT=7000

DATABASE_NAME=rinhabank
DATABASE_USER=sofazinho
DATABASE_PASS=123
DATABASE_SECRET=123abc
DATABASE_NODE=sala
DATABASE_HOST=localhost
DATABASE_PORT=7000

#DATABASE_HOST=database
#DATABASE_PORT=5984


